==34195== Memcheck, a memory error detector
==34195== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34195== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34195== Command: ./hsh
==34195== Parent PID: 584
==34195== 
==34195== 
==34195== HEAP SUMMARY:
==34195==     in use at exit: 0 bytes in 0 blocks
==34195==   total heap usage: 34 allocs, 34 frees, 5,460 bytes allocated
==34195== 
==34195== All heap blocks were freed -- no leaks are possible
==34195== 
==34195== For lists of detected and suppressed errors, rerun with: -s
==34195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
